# spring_cloud2024

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/atguigu/cloud/: Main.java
cloud-api-commons/src/main/java/com/atguigu/cloud/apis/: AccountFeignApi.java  PayFeignApi.java  PayFeignSentinelApi.java  PayFeignSentinelApiFallback.java  StorageFeignApi.java
cloud-api-commons/src/main/java/com/atguigu/cloud/entity/: PayDTO.java
cloud-api-commons/src/main/java/com/atguigu/cloud/exp/: GlobalExceptionHandler.java
cloud-api-commons/src/main/java/com/atguigu/cloud/resp/: ResultData.java  ReturnCodeEnum.java
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/: MainOpenFeign80.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/config/: FeignConfig.java
cloud-consumer-feign-order80/src/main/java/com/atguigu/cloud/controller/: OrderController.java  OrderGatewayController.java  OrderMicrometerController.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/com/atguigu/cloud/: Main80.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud/config/: RestTemplateConfiguration.java
cloud-consumer-order80/src/main/java/com/atguigu/cloud/controller/: OrderController.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-gateway-9527/: pom.xml
cloud-gateway-9527/src/main/java/com/atguigu/cloud/: Main9527.java
cloud-gateway-9527/src/main/java/com/atguigu/cloud/mygateway/: MyGatewayFilterFactory.java  MyGlobalFilter.java  MyRoutePredicateFactory.java
cloud-gateway-9527/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/: Main8001.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/config/: SwaggerConfiguration.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/controller/: PayGateWayController.java  PayMicrometerController.java  PayServiceController.java
cloud-provider-payment8001/src/main/java/com/atguigu/cloud/entities/: Pay.java
cloud-provider-payment8001/src/main/resources/: application.yml  bootstrap.yml
cloud-provider-payment8001/src/test/java/reflect_and_annotation/: Main.java  MyAnnotation.java
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/cloud/: Main3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/atguigu/cloud/controller/: NacosConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: application.yml  bootstrap.yml
cloudalibaba-consumer-nacos-order83/: pom.xml
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/cloud/: Main83.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/cloud/config/: RestTemplateConfig.java
cloudalibaba-consumer-nacos-order83/src/main/java/com/atguigu/cloud/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order83/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/: Main9001.java
cloudalibaba-provider-payment9001/src/main/java/com/atguigu/cloud/controller/: PayAlibabaController.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-sentinel-gataway9528/: pom.xml
cloudalibaba-sentinel-gataway9528/src/main/java/com/atguigu/cloud/: Main9528.java
cloudalibaba-sentinel-gataway9528/src/main/java/com/atguigu/cloud/config/: GatewayConfiguration.java
cloudalibaba-sentinel-gataway9528/src/main/resources/: application.yml
cloudalibaba-sentinel-service8401/: pom.xml
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/: Main8401.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/controller/: EmPowerController.java  FlowLimitController.java  RateLimitController.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/handler/: MyRequestOriginParser.java
cloudalibaba-sentinel-service8401/src/main/java/com/atguigu/cloud/service/: FlowLimitService.java
cloudalibaba-sentinel-service8401/src/main/resources/: application.yml
hundreds-familyname-commons/: pom.xml
hundreds-familyname-commons/src/main/java/com/lv/self/: ChineseCharacterFinder.java  FamilyName.java  HundredsOfFamilyName.java
hundreds-familyname-commons/src/main/resources/: HundredsOfFamilyName.txt
mybatis_generator2024/: pom.xml
mybatis_generator2024/src/main/resources/: config.properties
seata-account-service2003/: pom.xml
seata-account-service2003/src/main/java/com/atguigu/cloud/: Main2003.java
seata-account-service2003/src/main/java/com/atguigu/cloud/controller/: AccountController.java
seata-account-service2003/src/main/java/com/atguigu/cloud/mapper/: AccountMapper.java
seata-account-service2003/src/main/java/com/atguigu/cloud/service/: AccountService.java
seata-account-service2003/src/main/resources/: application.yml
seata-account-service2003/src/main/resources/mapper/: AccountMapper.xml
seata-order-service2001/: pom.xml
seata-order-service2001/src/main/java/com/atguigu/cloud/: Main2001.java
seata-order-service2001/src/main/java/com/atguigu/cloud/controller/: OrderController.java
seata-order-service2001/src/main/resources/: application.yml
seata-storage-service2002/: pom.xml
seata-storage-service2002/src/main/java/com/atguigu/cloud/: Main2002.java
seata-storage-service2002/src/main/java/com/atguigu/cloud/controller/: StorageController.java
seata-storage-service2002/src/main/java/com/atguigu/cloud/mapper/: StorageMapper.java
seata-storage-service2002/src/main/java/com/atguigu/cloud/service/: StorageService.java
seata-storage-service2002/src/main/java/com/atguigu/cloud/service/impl/: StorageServiceImpl.java
seata-storage-service2002/src/main/resources/: application.yml
seata-storage-service2002/src/main/resources/mapper/: StorageMapper.xml
(+6 files in other folders)
